<!DOCTYPE html><html lang="pt-BR"><!-- Meta Pixel Code --><head><script async="" src="js/fbevents.js"></script><script async="" src="js/fbevents_1.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '803215961264700');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=803215961264700&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	<meta charset="UTF-8">
	<title>Programa Mercado Caixas – Novas Ofertas</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="alternate" type="application/rss+xml" title="Feed para Novo Tempo Noticias »" href="https://noticiasgeralbrasil.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Novo Tempo Noticias »" href="https://noticiasgeralbrasil.com/comments/feed/">
	<script src="js/script.js" async="" data-tracking-id="F7hOhoRQeg" crossorigin="anonymous"></script>

	

	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
	<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
	<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
	<link rel="stylesheet" id="elementor-post-7-css" href="css/post-7.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
	<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
	<link rel="stylesheet" id="elementor-post-331-css" href="css/post-331.css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3" media="all">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link rel="https://api.w.org/" href="https://noticiasgeralbrasil.com/wp-json/">
	<link rel="alternate" type="application/json" href="https://noticiasgeralbrasil.com/wp-json/wp/v2/pages/331">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://noticiasgeralbrasil.com/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.4.3">
	<link rel="canonical" href="https://noticiasgeralbrasil.com/mercado-caixas/">
	<link rel="shortlink" href="https://noticiasgeralbrasil.com/?p=331">
	<link rel="alternate" type="application/json+oembed" href="https://noticiasgeralbrasil.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnoticiasgeralbrasil.com%2Fmercado-caixas%2F">
	<link rel="alternate" type="text/xml+oembed" href="https://noticiasgeralbrasil.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnoticiasgeralbrasil.com%2Fmercado-caixas%2F&amp;format=xml">
	<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	
	<link rel="icon" href="images/cropped-img_facebook-32x32.png" sizes="32x32">
	<link rel="icon" href="images/cropped-img_facebook-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/cropped-img_facebook-180x180.png">
	<meta name="msapplication-TileImage" content="https://noticiasgeralbrasil.com/wp-content/uploads/2024/02/cropped-img_facebook-270x270.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<script src="js/wp-emoji-release.min_1_1.js" defer=""></script>
	<script src="js/wp-emoji-release.min_1.js" defer=""></script>
	<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<body class="page-template page-template-elementor_canvas page page-id-331 elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-331">
	<div data-elementor-type="wp-page" data-elementor-id="331" class="elementor elementor-331" data-elementor-post-type="page">
		<div class="elementor-element elementor-element-63b7464 e-flex e-con-boxed e-con e-parent" data-id="63b7464" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-1b7eb49 e-con-full e-flex e-con e-child" data-id="1b7eb49" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-0db4259 elementor-widget elementor-widget-image" data-id="0db4259" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 20-12-2023 */
								.elementor-widget-image {
									text-align: center
								}

								.elementor-widget-image a {
									display: inline-block
								}

								.elementor-widget-image a img[src$=".svg"] {
									width: 48px
								}

								.elementor-widget-image img {
									vertical-align: middle;
									display: inline-block
								}
							</style> <img fetchpriority="high" decoding="async" width="1024" height="259" src="images/5.webp" class="attachment-full size-full wp-image-336" alt="" srcset="images/5.webp 1024w, images/5-300x76.webp 300w, images/5-768x194.webp 768w" sizes="(max-width: 1024px) 100vw, 1024px">
						</div>
					</div>
					<div class="elementor-element elementor-element-0336a40 elementor-widget elementor-widget-heading" data-id="0336a40" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 20-12-2023 */
								.elementor-heading-title {
									padding: 0;
									margin: 0;
									line-height: 1
								}

								.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
									color: inherit;
									font-size: inherit;
									line-height: inherit
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-small {
									font-size: 15px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
									font-size: 19px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-large {
									font-size: 29px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
									font-size: 39px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
									font-size: 59px
								}
							</style>
							<h2 class="elementor-heading-title elementor-size-default">Garanta sua caixa <span style="color:#333775">HOJE</span> e receba em sua casa <span style="color:#333775">AMANHÃ!</span></h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-cfb0142 elementor-widget elementor-widget-heading" data-id="cfb0142" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Você pode receber Iphone,
								Macbook, Samsung, entre outros itens, clique no botão e veja abaixo.</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-f1fbbf3 elementor-widget elementor-widget-button" data-id="f1fbbf3" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-lg" href="#pedido">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-text">Fazer Pedido</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-2c060ea e-con-full e-flex e-con e-child" data-id="2c060ea" data-element_type="container" data-settings="{" content_width":"full"}"="">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-c3c68b5 e-flex e-con-boxed e-con e-parent" data-id="c3c68b5" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-3534cd5 elementor-widget elementor-widget-heading" data-id="3534cd5" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Produtos Disponíveis:</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-c962bfe elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="c962bfe" data-element_type="widget" data-settings="{" navigation":"both","autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","autoplay_speed":5000,"infinite":"yes","speed":500}"="" data-widget_type="image-carousel.default">
					<div class="elementor-widget-container">
						<style>
							/*! elementor - v3.18.0 - 20-12-2023 */
							.elementor-widget-image-carousel .swiper,
							.elementor-widget-image-carousel .swiper-container {
								position: static
							}

							.elementor-widget-image-carousel .swiper-container .swiper-slide figure,
							.elementor-widget-image-carousel .swiper .swiper-slide figure {
								line-height: inherit
							}

							.elementor-widget-image-carousel .swiper-slide {
								text-align: center
							}

							.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide {
								max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
							}
						</style>
						<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
							<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 de 4">
									<figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/66.webp" alt="66"></figure>
								</div>
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 de 4">
									<figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/67.webp" alt="67"></figure>
								</div>
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 de 4">
									<figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/89.webp" alt="89"></figure>
								</div>
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 de 4">
									<figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/988.webp" alt="988"></figure>
								</div>
							</div>
							<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
								<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
									<path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779 692 767L438 487 692 225C700 217 708 204 708 187 708 171 704 154 692 142 675 129 663 125 646 125Z">
									</path>
								</svg>
							</div>
							<div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
								<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-right" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
									<path d="M696 533C708 521 713 504 713 487 713 471 708 454 696 446L400 146C388 133 375 125 354 125 338 125 325 129 313 142 300 154 292 171 292 187 292 204 296 221 308 233L563 492 304 771C292 783 288 800 288 817 288 833 296 850 308 863 321 871 338 875 354 875 371 875 388 867 400 854L696 533Z">
									</path>
								</svg>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-58e8670 e-flex e-con-boxed e-con e-parent" data-id="58e8670" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-8c4baf7 e-con-full e-flex e-con e-child" data-id="8c4baf7" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-9d95d40 elementor-widget elementor-widget-heading" data-id="9d95d40" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Como Funciona o <br> <span style="color:#f4d000">Mercado Caixas ?</span> </h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-499dd54 elementor-widget elementor-widget-heading" data-id="499dd54" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">O Mercado Caixas é um novo
								programa da empresa Mercado Livre, no qual são disponibilizados todos os tipos de
								produtos que não puderam ser entregues devido a avarias ou   recusa por parte do
								cliente em recebê-los.</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-c5f320d elementor-widget elementor-widget-button" data-id="c5f320d" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-lg" href="#pedido">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-text">Fazer Pedido</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-6425136 e-con-full e-flex e-con e-child" data-id="6425136" data-element_type="container" data-settings="{" content_width":"full"}"="">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-e829b1b e-flex e-con-boxed e-con e-parent" data-id="e829b1b" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-e6643b1 e-con-full e-flex e-con e-child" data-id="e6643b1" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-2e035ac elementor-widget elementor-widget-heading" data-id="2e035ac" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Caixas montadas com valores de
								até <span style="color:#333775">9 mil reais.</span></h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-3e6eb04 elementor-widget elementor-widget-image" data-id="3e6eb04" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img decoding="async" width="1024" height="536" src="images/mercado-livre-1024x536-1.jpg" class="attachment-full size-full wp-image-501" alt="" srcset="images/mercado-livre-1024x536-1.jpg 1024w, images/mercado-livre-1024x536-1-300x157.jpg 300w, images/mercado-livre-1024x536-1-768x402.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px">
						</div>
					</div>
					<div class="elementor-element elementor-element-6be85b1 elementor-widget elementor-widget-heading" data-id="6be85b1" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Iphones, Macbooks, Ipads, Fones e
								Diversos outros produtos com valores de <b>ATÉ R$9.OOO POR CAIXA.</b></h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-03f007a elementor-widget elementor-widget-button" data-id="03f007a" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-lg" href="#pedido">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-text">Fazer Pedido</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-549e9eb e-con-full e-flex e-con e-child" data-id="549e9eb" data-element_type="container" data-settings="{" content_width":"full"}"="">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-6d6619b e-flex e-con-boxed e-con e-parent" data-id="6d6619b" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-f540494 e-con-full e-flex e-con e-child" data-id="f540494" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-fb2ab0c elementor-widget elementor-widget-heading" data-id="fb2ab0c" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Garantia de <br> <span style="color:#f4d000">recebimento</span> </h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-42c1449 elementor-widget elementor-widget-heading" data-id="42c1449" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Com nosso sistema do Mercado
								Livre Envios Full oferecemos a você uma garantia de recebimento oficial com seguro de
								entrega para roubos e extravios!</h2>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-6de21d8 e-con-full e-flex e-con e-child" data-id="6de21d8" data-element_type="container" data-settings="{" content_width":"full"}"="">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-c790474 e-flex e-con-boxed e-con e-parent" data-id="c790474" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-12ec563 e-con-full e-flex e-con e-child" data-id="12ec563" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-358bb5c elementor-widget elementor-widget-heading" data-id="358bb5c" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Envio Imediato <br> <span style="color:#333775">+ Frete Grátis</span></h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-1749366 elementor-widget elementor-widget-image" data-id="1749366" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img decoding="async" width="1161" height="827" src="images/Design-sem-nome-4.png" class="attachment-full size-full wp-image-505" alt="" srcset="images/Design-sem-nome-4.png 1161w, images/Design-sem-nome-4-300x214.png 300w, images/Design-sem-nome-4-1024x729.png 1024w, images/Design-sem-nome-4-768x547.png 768w" sizes="(max-width: 1161px) 100vw, 1161px">
						</div>
					</div>
					<div class="elementor-element elementor-element-91a70d6 elementor-widget elementor-widget-heading" data-id="91a70d6" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Iphones, Macbooks, Ipads, Fones e
								Diversos outros produtos com valores de <b>ATÉ R$9.OOO POR CAIXA.</b></h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-014f550 elementor-widget elementor-widget-button" data-id="014f550" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-lg" href="#pedido">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-text">Fazer Pedido</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-08130f3 e-con-full e-flex e-con e-child" data-id="08130f3" data-element_type="container" data-settings="{" content_width":"full"}"="">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-4834ec7 e-flex e-con-boxed e-con e-parent" data-id="4834ec7" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-1a2c360 e-con-full e-flex e-con e-child" data-id="1a2c360" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-8b3e2fb elementor-widget elementor-widget-heading" data-id="8b3e2fb" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">FAQ <br> <span style="color:#f4d000">Perguntas Frequentes</span> </h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-39967c8 elementor-widget elementor-widget-accordion" data-id="39967c8" data-element_type="widget" data-widget_type="accordion.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 20-12-2023 */
								.elementor-accordion {
									text-align: left
								}

								.elementor-accordion .elementor-accordion-item {
									border: 1px solid #d5d8dc
								}

								.elementor-accordion .elementor-accordion-item+.elementor-accordion-item {
									border-top: none
								}

								.elementor-accordion .elementor-tab-title {
									margin: 0;
									padding: 15px 20px;
									font-weight: 700;
									line-height: 1;
									cursor: pointer;
									outline: none
								}

								.elementor-accordion .elementor-tab-title .elementor-accordion-icon {
									display: inline-block;
									width: 1.5em
								}

								.elementor-accordion .elementor-tab-title .elementor-accordion-icon svg {
									width: 1em;
									height: 1em
								}

								.elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-right {
									float: right;
									text-align: right
								}

								.elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-left {
									float: left;
									text-align: left
								}

								.elementor-accordion .elementor-tab-title .elementor-accordion-icon .elementor-accordion-icon-closed {
									display: block
								}

								.elementor-accordion .elementor-tab-title .elementor-accordion-icon .elementor-accordion-icon-opened,
								.elementor-accordion .elementor-tab-title.elementor-active .elementor-accordion-icon-closed {
									display: none
								}

								.elementor-accordion .elementor-tab-title.elementor-active .elementor-accordion-icon-opened {
									display: block
								}

								.elementor-accordion .elementor-tab-content {
									display: none;
									padding: 15px 20px;
									border-top: 1px solid #d5d8dc
								}

								@media (max-width:767px) {
									.elementor-accordion .elementor-tab-title {
										padding: 12px 15px
									}

									.elementor-accordion .elementor-tab-title .elementor-accordion-icon {
										width: 1.2em
									}

									.elementor-accordion .elementor-tab-content {
										padding: 7px 15px
									}
								}

								.e-con-inner>.elementor-widget-accordion,
								.e-con>.elementor-widget-accordion {
									width: var(--container-widget-width);
									--flex-grow: var(--container-widget-flex-grow)
								}
							</style>
							<div class="elementor-accordion">
								<div class="elementor-accordion-item">
									<div id="elementor-tab-title-6031" class="elementor-tab-title" data-tab="1" role="button" aria-controls="elementor-tab-content-6031" aria-expanded="false">
										<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
											<span class="elementor-accordion-icon-closed"><svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
											<span class="elementor-accordion-icon-opened"><svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
										</span>
										<a class="elementor-accordion-title" tabindex="0">Os produtos são Originais?</a>
									</div>
									<div id="elementor-tab-content-6031" class="elementor-tab-content elementor-clearfix" data-tab="1" role="region" aria-labelledby="elementor-tab-title-6031">
										<p>Sim! Todos os produtos da Mercado Caixas são originais</p>
									</div>
								</div>
								<div class="elementor-accordion-item">
									<div id="elementor-tab-title-6032" class="elementor-tab-title" data-tab="2" role="button" aria-controls="elementor-tab-content-6032" aria-expanded="false">
										<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
											<span class="elementor-accordion-icon-closed"><svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
											<span class="elementor-accordion-icon-opened"><svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
										</span>
										<a class="elementor-accordion-title" tabindex="0">Qual o prazo de envio e
											entrega?</a>
									</div>
									<div id="elementor-tab-content-6032" class="elementor-tab-content elementor-clearfix" data-tab="2" role="region" aria-labelledby="elementor-tab-title-6032">
										<p>Compras feitas através de pix ou cartão vão chegar na sua casa em 1 dia</p>
									</div>
								</div>
								<div class="elementor-accordion-item">
									<div id="elementor-tab-title-6033" class="elementor-tab-title" data-tab="3" role="button" aria-controls="elementor-tab-content-6033" aria-expanded="false">
										<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
											<span class="elementor-accordion-icon-closed"><svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
											<span class="elementor-accordion-icon-opened"><svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
										</span>
										<a class="elementor-accordion-title" tabindex="0">Todos os pedidos possuem
											código de rastreio?</a>
									</div>
									<div id="elementor-tab-content-6033" class="elementor-tab-content elementor-clearfix" data-tab="3" role="region" aria-labelledby="elementor-tab-title-6033">
										<p>Sim, todos os pedidos possuem código de rastreio e você receberá ele no seu
											e-mail.</p>
									</div>
								</div>
								<div class="elementor-accordion-item">
									<div id="elementor-tab-title-6034" class="elementor-tab-title" data-tab="4" role="button" aria-controls="elementor-tab-content-6034" aria-expanded="false">
										<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
											<span class="elementor-accordion-icon-closed"><svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
											<span class="elementor-accordion-icon-opened"><svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
										</span>
										<a class="elementor-accordion-title" tabindex="0">Meu produto chegou com
											defeito, posso trocar?</a>
									</div>
									<div id="elementor-tab-content-6034" class="elementor-tab-content elementor-clearfix" data-tab="4" role="region" aria-labelledby="elementor-tab-title-6034">
										<p>Nós do Mercado Caixas, prezamos pela qualidade e excelência do seu produto
											por isso pedimos para que todo defeito seja notificado através do nosso
											e-mail (dentro do prazo de 7 dias) para que façamos a troca do seu produto.
										</p>
									</div>
								</div>
								<div class="elementor-accordion-item">
									<div id="elementor-tab-title-6035" class="elementor-tab-title" data-tab="5" role="button" aria-controls="elementor-tab-content-6035" aria-expanded="false">
										<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
											<span class="elementor-accordion-icon-closed"><svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
											<span class="elementor-accordion-icon-opened"><svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
													<path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
													</path>
												</svg></span>
										</span>
										<a class="elementor-accordion-title" tabindex="0">Quais as formas de
											pagamento?</a>
									</div>
									<div id="elementor-tab-content-6035" class="elementor-tab-content elementor-clearfix" data-tab="5" role="region" aria-labelledby="elementor-tab-title-6035">
										<p>As formas de pagamento são: pix e cartão de crédito. No cartão dividimos em
											até 2X sem juros ou em até 12X com o juros do
											próprio Mercado Pago.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-958d873 e-flex e-con-boxed e-con e-parent" data-id="958d873" data-element_type="container" id="pedido" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-d3249b8 e-con-full e-flex e-con e-child" data-id="d3249b8" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-8f8585d elementor-widget elementor-widget-image" data-id="8f8585d" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<a href="https://pay.recebaestaoferta.site/521rZJkPLAqGeaX">
								<img loading="lazy" decoding="async" width="988" height="1666" src="images/1-1.png" class="attachment-full size-full wp-image-509" alt="" srcset="images/1-1.png 988w, images/1-1-178x300.png 178w, images/1-1-607x1024.png 607w, images/1-1-768x1295.png 768w, images/1-1-911x1536.png 911w" sizes="(max-width: 988px) 100vw, 988px"> </a>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-c658710 e-con-full e-flex e-con e-child" data-id="c658710" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-47e7efc elementor-widget elementor-widget-image" data-id="47e7efc" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<a href="https://pay.recebaestaoferta.site/a6pVgdQPmqo3k7B">
								<img loading="lazy" decoding="async" width="988" height="1666" src="images/2-1.png" class="attachment-full size-full wp-image-510" alt="" srcset="images/2-1.png 988w, images/2-1-178x300.png 178w, images/2-1-607x1024.png 607w, images/2-1-768x1295.png 768w, images/2-1-911x1536.png 911w" sizes="(max-width: 988px) 100vw, 988px"> </a>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-79b2129 e-con-full e-flex e-con e-child" data-id="79b2129" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-01e3c2b elementor-widget elementor-widget-image" data-id="01e3c2b" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<a href="https://pay.recebaestaoferta.site/ODAK3LQPLOxZE6V">
								<img loading="lazy" decoding="async" width="988" height="1666" src="images/3-1.png" class="attachment-full size-full wp-image-511" alt="" srcset="images/3-1.png 988w, images/3-1-178x300.png 178w, images/3-1-607x1024.png 607w, images/3-1-768x1295.png 768w, images/3-1-911x1536.png 911w" sizes="(max-width: 988px) 100vw, 988px"> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-468eaec e-flex e-con-boxed e-con e-parent" data-id="468eaec" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-64c1e93 elementor-widget elementor-widget-image" data-id="64c1e93" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<img fetchpriority="high" decoding="async" width="1024" height="259" src="images/5.webp" class="attachment-full size-full wp-image-336" alt="" srcset="images/5.webp 1024w, images/5-300x76.webp 300w, images/5-768x194.webp 768w" sizes="(max-width: 1024px) 100vw, 1024px">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
	<script src="js/heartbeat.js" id="heartbeat-js"></script>
	<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
	<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
	<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
	<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script src="js/hooks.min.js" id="wp-hooks-js"></script>
	<script src="js/i18n.min.js" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/noticiasgeralbrasil.com\/wp-admin\/admin-ajax.php", "nonce": "2c95804b1e", "urls": { "assets": "https:\/\/noticiasgeralbrasil.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/noticiasgeralbrasil.com\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "pt_BR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/noticiasgeralbrasil.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
	<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
	<script src="js/core.min.js" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carrossel | Rolagem horizontal: Setas para esquerda e direita", "a11yCarouselPrevSlideMessage": "Slide anterior", "a11yCarouselNextSlideMessage": "Pr\u00f3ximo slide", "a11yCarouselFirstSlideMessage": "Este \u00e9 o primeiro slide", "a11yCarouselLastSlideMessage": "Este \u00e9 o \u00faltimo slide", "a11yCarouselPaginationBulletMessage": "Ir para o slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Retrato em dispositivos m\u00f3veis", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Paisagem em dispositivos m\u00f3veis", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Retrato em tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Paisagem em tablet", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Notebook", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Tela ampla (widescreen)", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.18.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true, "page-transitions": true, "notes": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/noticiasgeralbrasil.com\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_footer_logo_type": "logo" }, "post": { "id": 331, "title": "Mercado%20Caixas%20%E2%80%93%20Novo%20Tempo%20Noticias", "excerpt": "", "featuredImage": false } };
	</script>
	<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
	<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>








</body></html>